-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           mapalgebra
version:        0.1.0
synopsis:       Map Algebra types and common operations.
description:    Map Algebra types and common operations.
category:       Geography
homepage:       https://github.com/fosskers/mapalgebra
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      lib
  ghc-options: -fwarn-unused-imports -fwarn-unused-binds -fwarn-name-shadowing -fwarn-unused-matches
  build-depends:
      base >= 4.7 && < 5
    , repa >= 3.4 && < 3.5
    , repa-algorithms >= 3.4 && < 3.5
    , vector >= 0.11 && < 0.13
  exposed-modules:
      Geography.MapAlgebra
  default-language: Haskell2010
