-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           mapalgebra
version:        0.1.0
synopsis:       Map Algebra types and common operations.
description:    Map Algebra types and common operations.
category:       Geography
homepage:       https://github.com/fosskers/mapalgebra
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      lib
  ghc-options: -fwarn-unused-imports -fwarn-unused-binds -fwarn-name-shadowing -fwarn-unused-matches -fwarn-incomplete-patterns
  build-depends:
      base >= 4.7 && < 5
    , containers
    , repa >= 3.4 && < 3.5
    , repa-algorithms >= 3.4 && < 3.5
    , vector >= 0.11 && < 0.13
  exposed-modules:
      Geography.MapAlgebra
  default-language: Haskell2010

test-suite mapalgebra-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      test
  ghc-options: -fwarn-unused-imports -fwarn-unused-binds -fwarn-name-shadowing -fwarn-unused-matches -fwarn-incomplete-patterns -threaded
  build-depends:
      base >= 4.7 && < 5
    , containers
    , repa >= 3.4 && < 3.5
    , repa-algorithms >= 3.4 && < 3.5
    , vector >= 0.11 && < 0.13
    , tasty >= 0.11 && < 0.12
    , tasty-hunit >= 0.9 && < 0.10
    , mapalgebra
  default-language: Haskell2010
